# ==== API / App ====
BACKEND_PORT=8080
JWT_SECRET=change-me
CORS_ORIGIN=http://localhost

# ==== PostgreSQL ====
POSTGRES_DB=biblioflow
POSTGRES_USER=biblio
POSTGRES_PASSWORD=biblio
# Connexion que l'API utilisera (ex: via TypeORM/Prisma plus tard)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# ==== MongoDB ====
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpass
MONGO_DB=biblio_logs
MONGODB_URL=mongodb://admin:adminpass@mongodb:27017/${MONGO_DB}?authSource=admin
